<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AzartLos</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>AzartLos</h1>

<div style="display: flex; flex-direction: column;">
    <a href="https://t.me/Azartlos" style="background-color: blue; color: white; padding: 10px; text-decoration: none; margin-bottom: 5px;">AzartLos Телеграмм Канал</a>
    <a href="https://play-banda-one.com/d0abb567f" style="background-color: red; color: white; padding: 10px; text-decoration: none; margin-bottom: 5px;">BANDA до 800 FS при регистрации</a>
    <a href="https://play-leebet-one.com/d378e1913" style="background-color: yellow; color: black; padding: 10px; text-decoration: none;">Leebet + 150% и 250 FS при регистрации</a>
</div>

</body>
</html>
